---
- name: Installing wordpress
  hosts: 18.130.223.39
  become: yes
  become_method: sudo
  tasks:
    - name: Install package
      package:
        name: “{{item}}”
        state: latest
      with_items:
       - httpd
       - epel-release
       - wget
       - unzip
       - mariadb-server
      ignore_errors: true

    - name: Install epel-release
      shell: “sudo yum install http://rpms.remirepo.net/enterprise/remi-release-7.rpm -y”
   
    - name: config manager enabled
      shell: “sudo yum-config-manager --enable remi-php72”

    - name: update httpd php
      shell: “sudo yum install php php-mysql -y”

    - name: download wordpress url
      get url:
        url: wget https://wordpress.org/latest.tar.gz
        dest: /tmp/

    - name: Unzip wordpress file
      unarchive:
      shell: "tar -xf latest.tar.gz"

    - name: Move files to html folder
      shell: “mv /var/www/html/wordpress/* /var/www/html”
    
    - name: Create user Bob
      user:
        name: Bob
        generate_ssh_key: yes

    - name: Create user Lisa
      user:
        name: Lisa
        generate_ssh_key: yes

    - name: Create user Ben
      user:
        name: Ben
        generate_ssh_key: yes

    - name: Create user Katty
      user:
        name: Katty
        generate_ssh_key: yes

